/*--------------------------------------------*/
/* Fonts family  Шрифты*/
/*----------------------------------------------*/
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
	url('../fonts/ProximaNova-Bold.woff') format('woff'),
	url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
	url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
	url('../fonts/ProximaNova-Regular.woff') format('woff'),
	url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
	url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
/* Создание переменных для шрифтов*/

.reg(){
	font-family:'ProximaNova_reg', sans-serif;
}
.bold(){
	font-family:'ProximaNova_bold', sans-serif;
}


/*-----------------------------------------------*/
/* Переменные*/
/*-------------------------------------------*/

/* Colors*/
@btn-color:#fcb330;   /*кнопки*/
@icons-color:#46b814; /*иконки*/
@text:#1a1820;         /*текст*/
@text2:#fff;         /*текст*/
@denger:#ff0000;       /*предуприжабщий*/
@bg-light:#f5f5f5;     /*светлый фон*/
@light:#fff;           /*белый цвет*/
@border-input:#dddddd;

/*----------------------------------------------*/
/*Basic setting*/   /*Базовые настройки*/
/*-----------------------------------------------*/
html{
	font-size: 10px;
}

body{
	.reg(); /* шрифт для всего body*/
}
a:hover{
	text-decoration: none;
}	

button, input, a{     /*Все кнопки, поля ввода, ссылки*/
	&:focus{           /*в фокусе*/
		outline:none;  /*без обводки*/
	}
}
.button{
	padding: 1rem 3rem;
	border-radius:8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border:none;
	transition: all 0.2s; /*Время перехода (all) Всех параметров*/
	&:hover{      /*Приневедении мышкой*/
		cursor: pointer; /* Вместо стрелки становиться палец*/
		background-color:darken(@btn-color,20%); /*(lighten-светлее) (darken-темнее) цвет на 20%*/
	} 
}


/* Typograohy */ /*Заголовки*/
section{
	padding: 10rem 0;  /*1rem=10px(заданы в html{font-size: 10px;}*/
}
/*-----------------------------------------*/
/* main */  /* Первый экран */
/*-----------------------------------------*/         
.main{
	padding: 3rem 0 5rem;
	background: #fff url(../img/pexels-photo.jpg) center center no-repeat;
	background-size: cover;
	&-contente{
		margin-top: 10rem;
		/* Главный заголовок*/
		h1{
			margin-top: 0;
			color: @text2;
			margin-bottom: 4rem;
			.bold;
			text-transform: uppercase;
			font-size: 4rem;
			line-height: 1.45;
		}
		/*Подзаголовок*/
	}
	&-subtitle{
		color: @text2;
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/*Зеленый ярлык*/
	span{
		display: inline-block;
		padding: 3rem 5rem;
		color: @light;
		background-color: @icons-color;
		font-size: 1.8rem;
		text-align: center;
		/*Цифра 300 рублей*/
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	/* Оплата по факту*/
	&-trigger{
		display: block;
		color: @text2;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/*Главная форма*/
	&-form{
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		/*Заголовок формы*/
		&-header{
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong{
				font-size: 1.9rem;
			}
		}
		/*Поле для ввода*/
		&-input{
			display: block;
			margin: 2rem 0;
			width: 100%;
			border:1px solid @border-input;
			padding: 1.7rem;
		}
		/*Подписи к полям*/
		label{
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		/*Ктопка отправить заявку*/
		&-btn{
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.3rem;
		}
		/*Подпись под кнопкой*/
		small{
			display: block;
			margin-top: 1.5rem;
		}

	}

}
.header{
	height: 7rem;
}
/*-------------------------------------*/
/* Вертикальное выравнивание одной строчки по середине*/
.logo{
	display: inline-block;
	
	
	
	
}

/*-------------------------------------*/
/* Вертикальное выравнивание кнопки по середине*/
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
/*------------------------------------------*/
.phone{
	&-block{
		text-align: right;
	}
	&-link{
		display: inline-block;
		.bold();
		font-size: 2rem;
		height: 7rem;       /* Вертикальное выравнивание одной строчки по середине*/
		line-height: 7rem;  /* Вертикальное выравнивание одной строчки по середине*/
		color:@text2;
	}
}

/*-------------------------------------------------*/
/*Медио запросы*/
/*-------------------------------------------------*/
@media (max-width: 991px) {

	.phone-block{
		text-align: center;
	}

	.main{
		background-position: top right; /* Пижать картинку вверх справа*/

		&-contente{
			margin-top: 3rem;
		}

		&-title{
			text-align: center;
			margin-bottom: 3rem;
		}
	}
}

@media (max-width: 767px) {

	.main{
		background-position: top right; /* Пижать картинку вверх справа*/
		&-contente{
		/* Главный заголовок*/
		h1{
			font-size: 3rem;
		}
	}

	}

	.header, .wrap-block{
		text-align: center;
	}
}



